NEXT_PUBLIC_KOVAN_ERC_TOKEN='0x4f96fe3b7a6cf9725f59d353f723c1bdb64ca6aa'
NEXT_PUBLIC_KOVAN_TOKEN_DECIMALS='18'
NEXT_PUBLIC_KOVAN_MULTIPLE_ARBITRABLE_CONTRACT_ADDRESS='0xdc73a27c2a81de8646937eac26fa34a870322874'
NEXT_PUBLIC_KOVAN_TOKEN_AMOUNT='1'
NEXT_PUBLIC_KOVAN_TIMEOUT_PAYMENT='3600'
NEXT_PUBLIC_KOVAN_RECEIVER_ADDRESS='0x90Bb7d3a6B2168dDF60Ba2F88d3188446Bd63057'

NEXT_PUBLIC_MAINNET_ERC_TOKEN='0x6b175474e89094c44da98b954eedeac495271d0f'
NEXT_PUBLIC_MAINNET_TOKEN_DECIMALS='18'
NEXT_PUBLIC_MAINNET_MULTIPLE_ARBITRABLE_CONTRACT_ADDRESS='0xC25a0b9681ABF6F090AEd71a8c08fB564b41dab6'
NEXT_PUBLIC_MAINNET_TOKEN_AMOUNT='100'
NEXT_PUBLIC_MAINNET_TIMEOUT_PAYMENT='3600'
NEXT_PUBLIC_MAINNET_RECEIVER_ADDRESS='0x90Bb7d3a6B2168dDF60Ba2F88d3188446Bd63057'

NEXT_PUBLIC_IPFSNODE='ipfs.infura.io'
NEXT_PUBLIC_IPFSPORT='5001'
NEXT_PUBLIC_IPFSPROTOCOL='https'

NEXT_PUBLIC_DEX_AG_URL='https://api-v2.dex.ag/price'
NEXT_PUBLIC_DEX_AG_FROM_TOKEN='eth'
NEXT_PUBLIC_DEX_AG_TO_TOKEN='dai'
NEXT_PUBLIC_DEX_AG_DEXTYPE='ag'
